DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
SECRET_KEY=SomethingSuperSecretAndNotForSharing
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=ACCESSKEYAWSUSER
AWS_SECRET_ACCESS_KEY=YourAwsSecretAccessKey
AWS_STORAGE_BUCKET_NAME=mock-bucket
AWS_S3_ENDPOINT_URL=http://localstack:4566/